{
  "compilerOptions": {
    "target": "es2017",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}