{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "port": 5002,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "singleProjectMode": true
  }
}
